\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Titel/titel.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{iii}{chapter*.2}}
\citation{shmueli}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{iv}{chapter*.3}}
\citation{shmueli}
\citation{shmueli}
\citation{mld}
\citation{shmueli}
\citation{shmueli}
\citation{shmueli}
\citation{shmueli}
\citation{shmueli}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Appendix}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix}{{1}{1}{Appendix}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Variables for the German Credit Dataset \citep  {shmueli}}}{2}{table.1.1}}
\newlabel{dataset}{{1.1}{2}{Variables for the German Credit Dataset \citep {shmueli}}{table.1.1}{}}
\citation{shmueli}
\citation{shmueli}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}German Credit Data Exploration and Dimension Reduction}{3}{section.1.1}}
\newlabel{appendix1}{{1.1}{3}{German Credit Data Exploration and Dimension Reduction}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribution of $RESPONSE$, percentage share, n=1.000 observations}}{3}{figure.1.1}}
\newlabel{response}{{1.1}{3}{Distribution of $RESPONSE$, percentage share, n=1.000 observations}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribution of $RESPONSE$ with other Categorical variables, percentage share of sub-categories of each category and percentage share of sub-categories to total obserations, n=1.000}}{5}{figure.1.2}}
\newlabel{categoricals}{{1.2}{5}{Distribution of $RESPONSE$ with other Categorical variables, percentage share of sub-categories of each category and percentage share of sub-categories to total obserations, n=1.000}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scatterplot Matrix of Numerical Variables, n=1.000}}{6}{figure.1.3}}
\newlabel{scatterplot}{{1.3}{6}{Scatterplot Matrix of Numerical Variables, n=1.000}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Scatterplot Matrix of $DURATION$, $AMOUNT$, and $AGE$, n=1.000}}{7}{figure.1.4}}
\newlabel{scatterplot2}{{1.4}{7}{Scatterplot Matrix of $DURATION$, $AMOUNT$, and $AGE$, n=1.000}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Pearson Correlation Matrix of German Credit Data Set, significance level = 0,05, n=1.000}}{8}{figure.1.5}}
\newlabel{corrMatrix}{{1.5}{8}{Pearson Correlation Matrix of German Credit Data Set, significance level = 0,05, n=1.000}{figure.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Statistical Overview of German Credit Data Set, n=1.000}}{9}{table.1.2}}
\newlabel{overview}{{1.2}{9}{Statistical Overview of German Credit Data Set, n=1.000}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Devide the data into training and validation partitions, and develop classification models using the following data mining techniques: logistic regression, classification trees, and k-nearest neighbor}{11}{section.1.2}}
\newlabel{appendix2}{{1.2}{11}{Devide the data into training and validation partitions, and develop classification models using the following data mining techniques: logistic regression, classification trees, and k-nearest neighbor}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Choose one model from each technique and report the confusion matrix and the cost/gain matrix for the validation data. Which technique has the most net profit?}{11}{section.1.3}}
\newlabel{appendix3}{{1.3}{11}{Choose one model from each technique and report the confusion matrix and the cost/gain matrix for the validation data. Which technique has the most net profit?}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Let us try and improve our performance. Rather than accept the initial classification of all applicants credit status, use the predicted probability of sucess in logistic regression ..where success means 1.. as a basis for selecting the best credit risk first, followed by poorer risk applicants.}{11}{section.1.4}}
\newlabel{appendix4}{{1.4}{11}{Let us try and improve our performance. Rather than accept the initial classification of all applicants credit status, use the predicted probability of sucess in logistic regression ..where success means 1.. as a basis for selecting the best credit risk first, followed by poorer risk applicants}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Sort the validation on predicted probability of success.}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}For each case, calculate the net profit of extending credit.}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Add another column for cumulative net profit.}{11}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}How far into the validation data do you go to get the maximum net profit?(Often, this is specified as a percentile or rounded to deciles.)}{11}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}If this logistic regression model is scored to future applicants, what 'probability of success' cutoff should be used in extending credit?}{11}{subsection.1.4.5}}
\bibstyle{apacite}
\bibdata{./Literatur/rm_library}
\bibcite{mld}{{1}{{\APACyear {2015}}}{{{\em  Machine Learning Database\/}}}{{{\em  Machine Learning Database\/}}}}
\bibcite{shmueli}{{2}{{\APACyear {2010}}}{{Shmueli\ \BOthers {.}}}{{Shmueli, Patel,{}\ \&{} Bruce}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{12}{chapter*.7}}
