\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Machine Learning Database}}{%
\APACcitebtitle {Machine Learning Database}}{%
{\protect \APACyear {2015}}%
}]{%
mld}
\APACinsertmetastar {%
mld}%
\APACrefbtitle {Machine Learning Database} {Machine learning database}\ [Web
  Page].
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://archive.ics.uci.edu/ml/machine-learning-databases/statlog/german/}
  \end{APACrefURL}
\newblock
\APACrefnote{22.11.2015}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shmueli%
, Patel%
\BCBL {}\ \BBA {} Bruce%
}{%
Shmueli%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
shmueli}
\APACinsertmetastar {%
shmueli}%
\begin{APACrefauthors}%
Shmueli, G.%
, Patel, N\BPBI R.%
\BCBL {}\ \BBA {} Bruce, P\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Data Mining for Business Intelligence} {Data mining for
  business intelligence}\ [Book].
\newblock
\APACaddressPublisher{}{John Wiley \& Sons}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
