\select@language {english}
\contentsline {chapter}{\nonumberline List of Figures}{iv}{chapter*.2}
\contentsline {chapter}{\numberline {1}Management Summary}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Credit Risk General Overview}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Current Status at German Credit}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}Analysis Summary Outlook}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Appendix}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Review the predictor variables and guess what their role in a credit decision might be. Are there any surprises in the data?}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Devide the data into training and validation partitions, and develop classification models using the following data mining techniques: logistic regression, classification trees, and k-nearest neighbor}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Chooese one model from each technique and report the confusion matrix and the cost/gain matrix for the validation data. Which technique has the most net profit?}{6}{section.4.3}
\contentsline {section}{\numberline {4.4}Let us try and improve our performance. Rather than accept the initial classification of all applicants credit status, use the predicted probability of sucess in logistic regression ..where success means 1.. as a basis for selecting the best credit risk first, followed by poorer risk applicants.}{6}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Sort the validation on predicted probability of success.}{6}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}For each case, calculate the net profit of extending credit.}{6}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Add another column for cumulative net profit.}{6}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}How far into the validation data do you go to get the maximum net profit?(Often, this is specified as a percentile or rounded to deciles.)}{6}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}If this logistic regression model is scored to future applicants, what 'probability of success' cutoff should be used in extending credit?}{6}{subsection.4.4.5}
\contentsline {chapter}{\nonumberline Bibliography}{7}{chapter*.3}
